{
  "name": "mock-aws",
  "version": "1.1.2",
  "description": "Easily mock aws-sdk API methods to enable easier testing of applications which use the AWS SDK for JavaScript",
  "main": "./lib/mock-aws.js",
  "scripts": {
    "test": "mocha -R spec --recursive"
  },
  "author": "Anton Osmond <antonosmond@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1.44",
    "sinon": "^1.15.4"
  },
  "devDependencies": {
    "mocha": "^2.2.5",
    "should": "^7.0.2"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antonosmond/mock-aws.git"
  },
  "keywords": [
    "aws",
    "mock",
    "aws-sdk",
    "sdk"
  ],
  "bugs": {
    "url": "https://github.com/antonosmond/mock-aws/issues"
  },
  "homepage": "https://github.com/antonosmond/mock-aws#readme"
}
